{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
P8FalsificaronSuCuentaParaMolestar char(12) ,\
P8PersonaResponable char(22),\
P8HoM char(16),\
P8Motivo char(25),\
P8Frecuencia char(18),\
P8ProvocoNervios char(11),\
P8ProvocoMiedo char(11),\
P8ProvocoEstres char(11),\
P8ProvocoDesconfianza char(11),\
P8ProvocoFrustraci\'f3n char(11),\
P8ProvocoInseguridad char(11),\
P8ProvocoEnojo char(11),\
P8ProvocoNada char(11),\
P8ProvocoOtro char(11),\
P9RecibioMensajesDeCuentasFalsas char(12) ,\
P9PersonaResponable char(22),\
P9HoM char(16),\
P9Motivo char(25),\
P9Frecuencia char(18),\
P9ProvocoNervios char(11),\
P9ProvocoMiedo char(11),\
P9ProvocoEstres char(11),\
P9ProvocoDesconfianza char(11),\
P9ProvocoFrustraci\'f3n char(11),\
P9ProvocoInseguridad char(11),\
P9ProvocoEnojo char(11),\
P9ProvocoNada char(11),\
P9ProvocoOtro char(11),\
P10VigilaronSusCuentasXMolestar char(12) ,\
P10PersonaResponable char(22),\
P10HoM char(16),\
P10Motivo char(25),\
P10Frecuencia char(18),\
P10ProvocoNervios char(11),\
P10ProvocoMiedo char(11),\
P10ProvocoEstres char(11),\
P10ProvocoDesconfianza char(11),\
P10ProvocoFrustraci\'f3n char(11),\
P10ProvocoInseguridad char(11),\
P10ProvocoEnojo char(11),\
P10ProvocoNada char(11),\
P10ProvocoOtro char(11),\
P11RecibioProvocacionesConEsperaReaccionNegativa char(12) ,\
P11PersonaResponable char(22),\
P11HoM char(16),\
P11Motivo char(25),\
P11Frecuencia char(18),\
P11ProvocoNervios char(12),\
P11ProvocoMiedo char(12),\
P11ProvocoEstres char(12),\
P11ProvocoDesconfianza char(12),\
P11ProvocoFrustraci\'f3n char(12),\
P11ProvocoInseguridad char(12),\
P11ProvocoEnojo char(12),\
P11ProvocoNada char(12),\
P11ProvocoOtro char(12),\
P12RecibioContenidoSexualParaMolestar char(12) ,\
P12PersonaResponable char(22),\
P12HoM char(16),\
P12Motivo char(25),\
P12Frecuencia char(18),\
P12ProvocoNervios char(11),\
P12ProvocoMiedo char(11),\
P12ProvocoEstres char(11),\
P12ProvocoDesconfianza char(11),\
P12ProvocoFrustraci\'f3n char(11),\
P12ProvocoInseguridad char(11),\
P12ProvocoEnojo char(11),\
P12ProvocoNada char(11),\
P12ProvocoOtro char(11),\
BloqueoComoMedidaPreventiva char(18),\
CambiarCuentaComoMedidaPreventiva char(18),\
EliminoLaPublicaci\'f3nComoMedidaPreventiva char(18),\
EnfrentarloConElResponsableComoMedidaPreventiva char(18),\
DenunciarAlMpComoMedidaPreventiva char(18),\
ReportarAnteElProveedorPlataformaMedidaPreventiva char(30),\
InformarPersonaCercanaMedidaPreventiva char(22),\
IgnorarloMedidaPreventiva char(15),\
OtraMedidaPreventiva char(18),\
P14ImportanciaCuidarInformacionDeInternet char(26),\
P15CuantoConsideraQueLaProtege char(25),\
FactorExpansionMociba numeric(15),\
Edad numeric(8),\
Entidad numeric(8),\
UnidadPrimariaDeMuestreo numeric(6),\
EstratodeDise\'f1oMuestral numeric(6),\
DominioUrbano/Rural char(39),\
Tama\'f1oLocalidad char(45),\
EstratoSocioDemografico char(26),\
Sexo char(15),\
NivelEscolar char(21),\
Grado char(31),\
P16Estos3MesesUtilizoInternet char(11),\
P17HorasAlDiaEnInternet numeric(7),
\fs12 \
\pard\pardeftab560\qj\partightenfactor0

\fs20 \cf2 \
}